* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #333333;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f76842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #707070;
    --color-bg1: #707070;
    --color-bg2: #3B3B3B;


    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;

}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid white;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.btn-primary {
    display: inline-block;
    background: transparent;
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid white;
    font-weight: 500;
    transition: var(--transition);
}


/* ============================================           N A V B A R        ==============================*/


nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.logo-link{
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

/* change navbar on scroll */
.window-scroll {
    transition: var(--transition);
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover {
    color: var(--color-bg);
}



/* ============================================           H E A D E R        ==============================*/


header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

.logo-wrap{
    background: var(--color-primary);
    padding: 5px;
    border-radius: 8px;
}

.header__right-image, .header__right-img{
    margin-left: 100px;
    width: 500px;
    height: 500px;
    border-radius: 50%;
}
.header__right-img{
    border: 2px solid var(--color-primary);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.5);
    
}

/* ============================================           C A T E G O R I E S        ==============================*/

.categories {
    background: var(--color-primary);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg1);
    border: 2px solid var(--color-primary);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}


.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;

}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}


/* ==================    P O P U L A R   C O U R S E S    ================ */

.courses {
    margin-top: 10rem;
    
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid var(--color-white);
    transition: var(--transition);
}

.course:hover {
    background: var(--color-bg2);
    border-color: var(--color-primary);
}

.course__img {
    height: 17rem;
    /* height: fit-content; */
}

.course__info {
    padding: 2rem;

}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem
}

/* =========================       F A Q s     =========================*/

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}



/* =========================            T E S T I M O N I A L S          ======================= */

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary), var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 47%;
    top: -1.5rem;
    transform: rotate(45deg);
}


/* ================== F O O T E R ===================== */

footer {
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 {
    margin: 0 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



/* ================= M E D I A   Q U E R Y  (T A B L E T S) =============== */


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* ============================== N A V B A R =========================== */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animetaNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animetaNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }



    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }


    /* =========  H E A D E R  =========== */

    header {
        height: 72vh;
        margin-bottom: 6rem;
    }

    .header__container {
        gap: 0rem;
        padding-bottom: 3rem;
    }


    .header__right-image, .header__right-img{
        margin: 0 auto;
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }
    


    /* =================  C A T E G O R I E S  ============== */

    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }


    /* ========== P O P U L A R   C O U R S E S  =========== */

    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr 1fr;
    }


    /* ================== F A Q s ===============*/


    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }


    /* =============== F O O T E R  ============= */

    .footer__container {
        grid-template-columns: 1fr 1fr;
    }

}


/* ================== M E D I A    Q U E R Y   (M O B I L E )  ===================*/


@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);

    }

    /* ======================  N A V B A R =================== */

    .nav__menu {
        right: 3%;
    }

    /*  =====================  H E A D E R  =================== */

    header {
        height: 100vh;

    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }


    .header__right-image, .header__right-img{
        margin: 0 auto;
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }

    /* ======================   C A T E G O R I E S   ======================= */


    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }


    /* ================== P O P U L A R   C O U R S E S  ================== */


    .courses__container{
        grid-template-columns: 1fr;
    }


    /* ======================   T E S T I M O N I A L S   ======================= */


    .testimonial__body{
        padding: 1.2rem;
    }


    /* =========================== F O O T E R ========================== */

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }

    .footer__socials{
        justify-content: center;
    }


}